MONGODB_URI = mongodb+srv://trantuannhut140103:trantuannhut140103@nhut.sl8vahn.mongodb.net/Nhut-Tour?retryWrites=true&w=majority&appName=Nhut

TOKEN_SECRET_KEY = "SECRET KEY"

RRONTEND_URL = http://localhost:3000